@import "../../../assets/globalstyles/variables.less";

.navigation-menu{
    li {
        margin-right: 20px;
        a{
            color: #000;
            font-size: 16px;
            text-decoration: none;
        }
    }
}