@tablet-up: ~'(min-width: 768px)';
.icon-container{
    max-width: 121px;
    display: block;
}
.mat-icon{
    display: block;
}
.header-wrapper{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    @media @tablet-up{
        padding: 0 20px;
    }
    .navigation-menu{
        margin-left: auto;
    }
}
.home-link{
    font-size: 18px;
}
a{
    color: #000;
    font-size: 16px;
    text-decoration: none;
}
.account-links-container{
    display: flex;
    li{
        margin-left: 10px;
    }
}