// =============================================================================
// Global variables
// =============================================================================

// colours
// -----------------------------------------------------------------------------


@primary: #4527A0;
@primaryDark: #311B92;

@background-light: #f5f5f5;
