.product-data-container{
    padding: 40px 0;
    display: flex;
}
.product-gallery{
    width: 50%;
}
.product-info{
    width: 50%;
    padding-left: 20px;
}
.product-title{
    font-size: 40px;
    color: #4527A0;
}
.product-price{
    font-size: 26px;
    margin-bottom: 30px;
}
.rating{
    margin-bottom: 20px;
}
.product-desc{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 30px;
}