@tablet-up: ~'(min-width: 768px)';
.banner{
    min-height: 600px;
    display: flex;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    &.for-category-page{
        min-height: 410px;
        margin-bottom: 40px;
    }
}
.text-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.4);
    padding: 80px 0;
    color: #fff;
    @media @tablet-up{
        background-color:rgba(0, 0, 0, 0.2);
    }
    h1{
        font-size: 50px;
        line-height: 1.5;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 34px;
    }
    .banner-text{
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 1.5px;
        line-height: 1.5;
        max-width: 560px;
        margin-bottom: 60px;
    }
}
.banner-button{
    max-width: 200px;
    font-size: 18px;
    height: 50px;
    font-weight: 300;
}